<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-e2-R81">
                                <rect key="frame" x="130" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TFP-fQ-H6g"/>
                                    <constraint firstAttribute="height" constant="60" id="dds-S4-f9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="收藏" image="today_favorite">
                                    <color key="titleColor" red="1" green="0.4538327029" blue="0.26293168420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="favoriteBtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="V8d-NY-08X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-fI-BTs">
                                <rect key="frame" x="50.5" y="45.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qsp-Oy-Zq5"/>
                                    <constraint firstAttribute="height" constant="60" id="w5H-Nu-pFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="搜索" image="today_search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="m4X-EZ-WjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-xd-SvT">
                                <rect key="frame" x="210" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gi0-sU-ycd"/>
                                    <constraint firstAttribute="width" constant="60" id="y5i-Kg-VaC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="历史" image="today_history"/>
                                <connections>
                                    <action selector="historyBtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="GCL-n2-Dm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cKp-fI-BTs" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.5" id="AXt-gj-BWg"/>
                            <constraint firstItem="10T-xd-SvT" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="V2p-QF-rmL"/>
                            <constraint firstItem="tUY-e2-R81" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="dx4-aA-jzf"/>
                            <constraint firstItem="tUY-e2-R81" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="hai-C9-uVD"/>
                            <constraint firstItem="10T-xd-SvT" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.5" id="pNv-ky-7Iq"/>
                            <constraint firstItem="cKp-fI-BTs" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="x7g-lw-Rry"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="tUY-e2-R81" id="mRx-r6-RmE"/>
                        <outlet property="historyBtn" destination="10T-xd-SvT" id="ZIr-1c-7vi"/>
                        <outlet property="searchBtn" destination="cKp-fI-BTs" id="FoT-lR-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="93.553223388305852"/>
        </scene>
    </scenes>
    <resources>
        <image name="today_favorite" width="373" height="373"/>
        <image name="today_history" width="1102" height="1102"/>
        <image name="today_search" width="576" height="600"/>
    </resources>
</document>
