<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-Kt-EZ3">
                    <rect key="frame" x="0.0" y="-8" width="375" height="683"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-gJ-6hg" userLabel="ViewL">
                            <rect key="frame" x="8" y="0.0" width="359" height="683"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-G5-7Jo" userLabel="ViewR">
                            <rect key="frame" x="375" y="0.0" width="375" height="683"/>
                            <color key="backgroundColor" red="0.22710676639999999" green="1" blue="0.85102612430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="dzi-ta-6Ic"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="bottom" secondItem="FYo-G5-7Jo" secondAttribute="bottom" id="71C-Kp-hz2"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="top" secondItem="hSf-Kt-EZ3" secondAttribute="top" id="BQe-Bj-7jO"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="trailing" secondItem="hSf-Kt-EZ3" secondAttribute="trailingMargin" id="Ju6-Xb-DVv"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="top" secondItem="FYo-G5-7Jo" secondAttribute="top" id="SIr-1q-SN8"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="leading" secondItem="hSf-Kt-EZ3" secondAttribute="leadingMargin" id="Vcw-k8-MDi"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="centerY" secondItem="hSf-Kt-EZ3" secondAttribute="centerY" id="WMl-NP-XJW"/>
                        <constraint firstItem="fRj-gJ-6hg" firstAttribute="centerX" secondItem="hSf-Kt-EZ3" secondAttribute="centerX" id="aBh-0y-aDQ"/>
                        <constraint firstAttribute="bottom" secondItem="fRj-gJ-6hg" secondAttribute="bottom" id="h8n-kJ-xen"/>
                        <constraint firstItem="FYo-G5-7Jo" firstAttribute="leading" secondItem="fRj-gJ-6hg" secondAttribute="trailing" constant="8" symbolic="YES" id="ktk-CB-slQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hSf-Kt-EZ3" secondAttribute="bottomMargin" id="4cT-Lc-Lz2"/>
                <constraint firstAttribute="trailing" secondItem="hSf-Kt-EZ3" secondAttribute="trailing" id="ApA-Hc-Lk3"/>
                <constraint firstItem="hSf-Kt-EZ3" firstAttribute="topMargin" secondItem="iN0-l3-epB" secondAttribute="top" id="NcX-uy-3Qq"/>
                <constraint firstItem="hSf-Kt-EZ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qoj-Iz-4Dg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
